100.
49.
450.
1
0.02994266
0.05985014
0.
-999999.
0.01917174
0.
66.
0.023215326









// parameters (all floats)
// 0: N0 (to be scaled by 0.005 to get actual cell numbers)
// 1: T0 (start time for simulations)
// 2: TMAX
// 3: g0  pop density at age zero at time T0. # thymic export rate at time t=1 = C* SP(1)  =  N(t=1)g(0)
// 4: psi -- perc capita rate of influx
// 5: delta0 (base death rate for cells of age zero)
// 6: r_delta (death rate goes with cell age as exp(-r_delta * age))
// 7: N_densitydependence (scale for density dep div or loss - in "true" physiological numbers
// 8: rho_0 (base death rate for cells of age zero)
// 9: r_rho (div rate goes with cell age as exp(-r_rho * age))
// 10: TBMT -- host age at bmt
// 11: rate of loss/division of an incumbent cell
time , time.int, sim_counts , physiol_counts, sp.numbers 
0  ,  0  ,  0  ,  0  ,  2.51189e+06  ,  NA
